<Container>:
  display: display
  rows:2

  Label:
    id:display
    font_size: dp(50)
    text: '0'

  BoxLayout:
    orientation:"horizontal"

    BoxLayout:
      orientation:"vertical"
      size_hint: (0.75,1)

      BoxLayout:
        orientation: "horizontal"
        AddButton:
          on_release: root.addFunc()
        SubButton:
          on_release: root.subFunc()
        MultButton:
          on_release: root.multFunc()
        DivButton:
          on_release: root.divFunc()

      BoxLayout:
        orientation: "horizontal"
        Button1:
          on_release: root.show_num(1)
        Button2:
          on_release: root.show_num(2)
        Button3:
          on_release: root.show_num(3)

      BoxLayout:
        orientation: "horizontal"
        Button4:
          on_release: root.show_num(4)
        Button5:
          on_release: root.show_num(5)
        Button6:
          on_release: root.show_num(6)

      BoxLayout:
        orientation: "horizontal"
        Button7:
          on_release: root.show_num(7)
        Button8:
          on_release: root.show_num(8)
        Button9:
          on_release: root.show_num(9)

      BoxLayout:
        orientation: "horizontal"
        ACButton:
          on_release: root.acFunc()
        Button0:
          on_release: root.show_num(0)
        DecimalButton:
          on_release: root.show_num(".")


    BoxLayout:
      orientation: "horizontal"
      size_hint:(0.25,1)

      BoxLayout:
        orientation: "vertical"
        CalcButton:
          on_release: root.calcFunc()
