<AddButton>:
  text: "+"
  font_size: 40

<SubButton>:
  font_size: 40
  text:"-"

<ACButton>:
  font_size: 40
  text:"AC"

<MultButton>:
  font_size: 40
  text: "x"

<DivButton>:
  font_size: 40
  text:"÷"

<DecimalButton>:
  font_size: 40
  text:"."

<CalcButton>:
  font_size: 40
  text:"="

<Button1>:
  font_size: 40
  text:"1"

<Button2>:
  font_size: 40
  text:"2"

<Button3>:
  font_size: 40
  text:"3"

<Button4>:
  font_size: 40
  text:"4"

<Button5>:
  font_size: 40
  text:"5"

<Button6>:
  font_size: 40
  text:"6"

<Button7>:
  font_size: 40
  text:"7"

<Button8>:
  font_size: 40
  text:"8"

<Button9>:
  font_size: 40
  text:"9"

<Button0>:
  font_size: 40
  text:"0"
